# TreanImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendimages/: MainActivity.kt
app/src/main/java/com/example/trendimages/data/network/: Api.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/example/trendimages/data/repository/: BaseRepository.kt  LoginRepository.kt
app/src/main/java/com/example/trendimages/data/repository/login_repo/: LoginRepository.kt
app/src/main/java/com/example/trendimages/data/repository/predict_repo/: PredictRepo.kt
app/src/main/java/com/example/trendimages/data/repository/search_repo/: SearchRepository.kt
app/src/main/java/com/example/trendimages/domain/model/: LoginGetWay.kt  LoginRequest.kt  LoginResponse.kt  Message.kt
app/src/main/java/com/example/trendimages/domain/model/login/: LoginGetWay.kt  LoginRequest.kt  LoginResponse.kt  Message.kt
app/src/main/java/com/example/trendimages/domain/model/predict/: Message.kt  PredictGateWay.kt  PredictRequest.kt  PredictResponse.kt
app/src/main/java/com/example/trendimages/domain/model/search/: Message.kt  SearchGateway.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/example/trendimages/domain/use_case/: LoginUseCase.kt
app/src/main/java/com/example/trendimages/domain/use_case/login_use_case/: LoginUseCase.kt
app/src/main/java/com/example/trendimages/domain/use_case/predict_use_case/: PredictUseCase.kt
app/src/main/java/com/example/trendimages/domain/use_case/search_use_case/: SearchUseCase.kt
app/src/main/java/com/example/trendimages/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/trendimages/presentation/ui/animation/: LoadingAnimation.kt
app/src/main/java/com/example/trendimages/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  OnClickedListener.kt
app/src/main/java/com/example/trendimages/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt  PrefManger.kt
app/src/main/java/com/example/trendimages/presentation/ui/predict/: PredictFragment.kt  PredictViewModel.kt
app/src/main/java/com/example/trendimages/presentation/ui/search/: Binding.kt  SearchAdapter.kt  SearchFragment.kt  SearchOnClickListener.kt  SearchViewModel.kt
app/src/main/java/com/example/trendimages/presentation/ui/share/: ShareFragment.kt
app/src/main/java/com/example/trendimages/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/trendimages/presentation/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: card_shape.xml  login_background.xml  searchicon.xml  sing_up_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_predict.xml  fragment_search.xml  fragment_share.xml  fragment_splash.xml  fragment_welcome.xml  item_home_recycler_view_horizontal.xml  item_search_images.xml  loading_animation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
