<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.HomeFragment"
        android:background="@drawable/back_ground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/iv_home_logo"
            android:layout_marginTop="@dimen/_64sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_home_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/iv_home_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/_16sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>