<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="requestObject"
            type="com.example.trendimages.domain.model.predict.PredictRequest" />

        <variable
            name="predictViewModelObject"
            type="com.example.trendimages.presentation.ui.predict.PredictViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.demo.presentation.ui.predict.PredictFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_Predict_upload_image"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/upload_image"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_predict_predict_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="predict_result : 32%"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_Predict_upload_image" />

        <Button
            android:id="@+id/bt_predict_send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:hint="Send Image"
            android:onClick="@{()->predictViewModelObject.sendImageClicked(requestObject)}"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_predict_predict_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>