<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
    name="imageUrl"
    type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_search_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            app:imageUrl="@{imageUrl}"
            tools:listitem="@layout/item_search_images"
            android:src="@drawable/person"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>